{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/shims-vue.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.ts",
    "src/types/**/*"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "module": "esnext",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
